<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  font-family: arial, sans-serif;
}
#sections-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#action-section {
  padding: 10px;
  min-height: 300px;
  border-bottom: 1px solid black;
}
#editor-section {
  padding: 10px;
  flex: 1;
  overflow: scroll;
}
#game-animation {
  width: 200px;
  height: 250px;
  position: relative;
  background: black;
}
#sheet-table {
  border-collapse: collapse;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #f0f0f0;
}
</style>
<body>
  <div id="sections-container">
    <div id="action-section">
      <div id="game-animation"></div>
      <p>
        <button id="play-button">Play</button>
        <button id="upload-button">Upload</button>
        <button id="export-button">Export</button>
        <button id="import-button">Import</button>
      </p>
    </div>
    <div id="editor-section">
      <p>Title <input type="text" id="title" name="title" value="Untitled"></p>
      <p>Time unit <input type="number" id="time-unit" name="time-unit" min="1" max="256" value="25"> millisecond</p>
      <p>Timing window radius <input type="number" id="timing-window" name="timing-window" min="1" max="256" value="25"> millisecond</p>
      <table id="sheet-table">
        <tr>
          <th>Note</th>
          <th>Tone duration</th>
          <th>Rest duration</th>
          <th>Button instruction</th>
          <th>Play k notes</th>
          <th>Actions</th>
        </tr>
        <!-- <tr>
          <th>Note</th>
          <th>Tone duration</th>
          <th>Rest duration</th>
          <th>Button instruction</th>
          <th>Play next k notes</th>
        </tr> -->
      </table>
    </div>
  </div>
  <script src="./SimpleDOMAnimationFramework.js"></script>
  <script src="./Notes.js"></script>
  <script src="./editor.js"></script>
</body>
</html>
